<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fullpage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="fullpage">
        <!-- First Page -->
        <section class="home section">
            <header>
                <div class="img-round">
                    <img class="img-round__img" src="./img/mjp31-profile.jpg" alt="profile-img">
                </div>
                <nav class="nav-link">
                    <ul>
                        <li>
                            <a href="#">Shivam Gupta</a>
                        </li>
                        <!-- <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li> -->
                    </ul>
                </nav>
            </header>
            <main>
                <p>Front End Developer passionate about Technologies, Rendering Performance, Security, Dev Tools, Browser Internals and User Experience. I focus on Front-end/UI architecture, platform design, performance and building stellar experiences for
                    customer delight using technical insights.</p>
                <p>
                    I love to write semantics code with modern styles for better interaction.</p>
                <button type="button" class="custom-button"><i class="fa fa-download" aria-hidden="true"></i> Download
                    Resume </button>
            </main>
        </section>
        <!-- Second Page -->
        <section class="project section">
            <main>
                <h1 class="page-title">Projects</h1>
                <div class="row">
                    <div class="project-1 card">
                        <div class="wrapper">
                            <div class="data">
                                <div class="content">
                                    <span class="author">Panda Clean</span>
                                    <h1 class="title"><a href="#">The Application purpose is help users to find neary car service providers.</a>
                                    </h1>
                                    <p class="text">The highly anticipated world championship fight will take place at 10am and is the second major boxing blockbuster in the nation after 43 years.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-2 card">
                        <div class="wrapper">
                            <div class="data">
                                <div class="content">
                                    <span class="author">Haywire</span>
                                    <h1 class="title"><a href="#">The Panel provides platform to share code tidbits and other key features.</a>
                                    </h1>
                                    <p class="text">The highly anticipated world championship fight will take place at 10am and is the second major boxing blockbuster in the nation after 43 years.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <!-- Third page -->
        <section class="skills section">
            <main>
                <h1 class="page-title">
                    Skills
                </h1>
                <div class="banner">
                    <div class="skill-1">
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>HTML5</h6>
                                <span data-value="90%" style="width: 90%;"></span>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>CSS3</h6>
                                <span data-value="75%" style="width: 75%;"></span>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>JavaScript</h6>
                                <span data-value="65%" style="width: 65%;"></span>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>PHP</h6>
                                <span data-value="30%" style="width: 30%;"></span>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>Cordova</h6>
                                <span data-value="65%" style="width: 65%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-2">
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>ReactJS</h6>
                                <span data-value="75%" style="width: 75%;"></span>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>SCSS</h6>
                                <span data-value="60%" style="width: 60%;"></span>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>Pug.js</h6>
                                <span data-value="45%" style="width: 45%;"></span>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>Adobe Photoshop</h6>
                                <span data-value="65%" style="width: 65%;"></span>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="skills-progress">
                                <h6>Visual Studio Code</h6>
                                <span data-value="85%" style="width: 85%;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <!-- Fourth Page -->
        <section class="history section">
            <h1 class="page-title">
                Job History
            </h1>
            <div class="experience">
                <div class="row">
                    <div class="job-1 job-card">
                        <div class="data">
                            <div class="top-header">
                                <div class="top-left">
                                    <h4>Front End Designer</h4>
                                    <p>Terasol Technologies</p>
                                </div>
                                <div class="top-right">
                                    <p>Jan'18 to Present</p>
                                </div>
                            </div>
                            <div class="body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident eius beatae maiores reprehenderit. Optio enim dolores odit, maxime impedit et unde similique dolorem, consequuntur neque voluptates sint nobis
                                    sit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="job-2 job-card">
                        <div class="data">
                            <div class="top-header">
                                <div class="top-left">
                                    <h4>Web Designer</h4>
                                    <p>CYberoze Pvt. Ltd.</p>
                                </div>
                                <div class="top-right">
                                    <p>Jan'19 to Present</p>
                                </div>
                            </div>
                            <div class="body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident eius beatae maiores reprehenderit. Optio enim dolores odit, maxime impedit et unde similique dolorem, consequuntur neque voluptates sint nobis
                                    sit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="job-3 job-card">
                        <div class="data">
                            <div class="top-header">
                                <div class="top-left">
                                    <h4>Web Designer</h4>
                                    <p>TheStoryPedia</p>
                                </div>
                                <div class="top-right">
                                    <p>Jan'19 to Present</p>
                                </div>
                            </div>
                            <div class="body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident eius beatae maiores reprehenderit. Optio enim dolores odit, maxime impedit et unde similique dolorem, consequuntur neque voluptates sint nobis
                                    sit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fifth Page -->
        <section class="contact section">
            <h1 class="page-title">
                Contact Me
            </h1>
            <div class="contact-me">
                <a href="">
                    <h4><i class="fa fa-mobile" aria-hidden="true"></i> Mob: +91-8090908320</h4>
                </a>
                <a href="">
                    <h4><i class="fa fa-laptop" aria-hidden="true"></i> Mail: shivamg8797@gmail.com</h4>
                </a>
                <a href="">
                    <h4><i class="fa fa-github" aria-hidden="true"></i> Github: imshivamgupta.com</h4>
                </a>
            </div>

            <div class="follow">
                <h4>Follow Me</h4>
                <div class="icon">
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-behance" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="copyright">Copyright © All rights reserved | Portfolio Theme 2019 is made with ❤ by Shivam Gupta
            </div>
        </section>
    </div>

    <script src="./bundle.js"></script>
</body>

</html>